<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <!-- Font awsome link -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="shopping.css">

    <title>Hello, world!</title>
  </head>
  <body class="container">	
    <br/>
    <div class="row">
          <div class="col-sm-12">
            <div class="jumbotron">
              <div class="row">
                <div class="col-sm-6">
              <h1>Shopping Cart Website</h1> 
            </div>
            <div class="col-sm-6 text-right"></div>
          </div>
          <div class="col-sm-12">
            <p>Come See the Softer Side of Online shopping.</p> 
          </div>
        </div>
        </div>
    </div>
  	<div class="row">
      <div class="col-sm-12">
        <h1 style="text-align:center;">ADD TO CART  </h1>
      </div>
    </div>
    <div class="row">
      <form id="cart" class="col-sm-12" action="order-success.html" method="post">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th class="text-center">PRODUCT</th>
              <th class="text-center">QUANITY</th>
              <th class="text-center">PRICE</th>
              <th class="text-center">TOTAL</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="text-center">
                <img src="https://sc02.alicdn.com/kf/HTB1ZKSrPFXXXXXsXpXXq6xXFXXXQ/School-And-College-Bags-School-Bagpack.jpg" height="100px" width="100px">
              </td>
              <td class="text-center">
                <select id="small1" onchange="updateOrder1();" style="border-bottom: 0.5px solid gray;">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                  <option>6</option>
                  <option>7</option>
                  <option>8</option>
                  <option>9</option>
                  <option>10</option>
                </select>
              </td>
              <td class="text-center">
                <input class="no-border text-center" type="text" id="price" readonly value="$12.50" class="readonly" />
              </td>
              <td class="text-center">
                <input class="no-border text-center" type="text" id="total1"  readonly="readonly" value="0.00" />
              </td>
            </tr>
            <tr>
              <td class="text-center">
                <img src="https://sc02.alicdn.com/kf/HTB1ZKSrPFXXXXXsXpXXq6xXFXXXQ/School-And-College-Bags-School-Bagpack.jpg" height="100px" width="100px">
              </td>
              <td class="text-center">
                <select id="small2" onchange="updateOrder2();" style="border-bottom: 0.5px solid gray;">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                  <option>6</option>
                  <option>7</option>
                  <option>8</option>
                  <option>9</option>
                  <option>10</option>
                </select>
              </td>
              <td class="text-center">
                <input class="no-border text-center" type="text" id="price2" readonly value="$12.50" class="readonly" />
              </td>
              <td class="text-center">
                <input class="no-border text-center" type="text" id="total2"  readonly="readonly" value="0.00" />
              </td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td class="text-right"><strong>TOTAL</strong></td>
              <td class="text-center">
                <input class="no-border text-center" type="text" id="total3" readonly="readonly" />
              </td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td class="text-right"><strong>TAX(13%)</strong></td>
              <td class="text-center">
                <input class="no-border text-center" type="text" id="total4" name="total4" readonly="readonly" />   
              </td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td class="text-right"><strong>GRAND TOTAL</strong></td>
              <td class="text-center">
                <input class="no-border text-center" type="text" id="total5" name="total5" readonly="readonly" />
              </td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td class="text-right"><strong>Name</strong></td>
              <td class="text-center">
                <input type="text" id="Name" name="Name" value="" />
              </td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td class="text-right"><strong>Email</strong></td>
              <td class="text-center">
                <input type="text" id="email" name="email" value="" />
              </td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td class="text-center">
                <button id="emailbutton" class="btn btn-primary">Confirm Order</button>
              </td>
            </tr>
          </tbody>
        </table>
      </form>
    </div>
    



	  
	  


 
	

	
	
	
	
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
     <script src="addtocartnumber.js"></script> 


 </body>
</html>





