<html lang="en">
  	<head>
    	<!-- Required meta tags -->
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    	<!-- Bootstrap CSS -->
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    	<link rel="stylesheet" href="shopping.css" crossorigin="anonymous">
    	<title>E-shopping</title>
  	</head>
  	<body class="container">	
  		<br/>
  		<div class="row">
       		<div class="col-sm-12">
       			<div class="jumbotron">
       				<div class="row">
       					<div class="col-sm-6">
							<h1>Shopping Cart Website</h1> 
						</div>
						<div class="col-sm-6 text-right">
							<button type="button" class="btn btn-success view-cart">VIEW CART</button>
						</div>
					</div>
					<div class="col-sm-12">
						<p>Come See the Softer Side of Online shopping.</p> 
					</div>
				</div>
	   		</div>
		</div>
		<div class="row product-list">
			<div class="col-sm-6 text-center">
				<img class="img-thumbnail" src="http://cdn.watchshop.com/profiler/thumb_cache/zoom/99966031_v_1492680918.jpg" height="60%" width="50%">
				<h3> Fossil Watch</h3>
				<p>$12.50</p>
				<button class="btn btn-success add-to-cart" data-price="12.50" data-pname="Bag 1" data-pimage="http://cdn.watchshop.com/profiler/thumb_cache/zoom/99966031_v_1492680918.jpg">ADD TO CART</button>
			</div>
			<div class="col-sm-6 text-center ">
				<img class="img-thumbnail" src="https://sc02.alicdn.com/kf/HTB1ZKSrPFXXXXXsXpXXq6xXFXXXQ/School-And-College-Bags-School-Bagpack.jpg" height="60%" width="50%">
				<h3> Bag </h3>
				<p>$5.50</p>
				<button class="btn btn-success add-to-cart" data-price="5.50" data-pname="Bag 2" data-pimage="https://sc02.alicdn.com/kf/HTB1ZKSrPFXXXXXsXpXXq6xXFXXXQ/School-And-College-Bags-School-Bagpack.jpg">ADD TO CART</button>
			</div>
		</div>
		<div class="row cart hide">
			<div class="col-sm-12">
				<h1 class="text-center">My Cart</h1>
				<button id="continue-shopping" class="btn btn-default">Continue Shopping</button>
			</div>
			<div class="col-sm-12">
				<br/>
				<form action="thank-you.html" method="post">
					<table class="table table-bordered">
						<thead>
							<tr>
								<th class="text-center">PRODUCT</th>
								<th class="text-center">QUANITY</th>
								<th class="text-center">PRICE</th>
								<th class="text-center">TOTAL</th>
							</tr>
						</thead>
						<tbody class="empty">
							<tr>
								<td colspan="4" class="text-center">Sorry!! your cart is empty.</td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
				              <td></td>
				              <td></td>
				              <td class="text-right"><strong>TOTAL</strong></td>
				              <td class="text-center">
				                <input class="no-border text-center" type="text" id="total3" readonly="readonly" />
				              </td>
				            </tr>
				            <tr>
				              <td></td>
				              <td></td>
				              <td class="text-right"><strong>TAX(13%)</strong></td>
				              <td class="text-center">
				                <input class="no-border text-center" type="text" id="total4" name="total4" readonly="readonly" />   
				              </td>
				            </tr>
				            <tr>
				              <td></td>
				              <td></td>
				              <td class="text-right"><strong>GRAND TOTAL</strong></td>
				              <td class="text-center">
				                <input class="no-border text-center" type="text" id="total5" name="total5" readonly="readonly" />
				              </td>
				            </tr>
				            <tr>
				              <td></td>
				              <td></td>
				              <td class="text-right"><strong>Name</strong></td>
				              <td class="text-center">
				                <input type="text" id="Name" name="Name" placeholder="Please enter your name here" />
				              </td>
				            </tr>
				            <tr>
				              <td></td>
				              <td></td>
				              <td class="text-right"><strong>Email</strong></td>
				              <td class="text-center">
				                <input type="text" id="email" name="email" placeholder="Please enter your email here"   pattern="[a-zA-Z0-9!#$%&amp;'*+\/=?^_`{|}~.-]+@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*" required/>
				              </td>
				            </tr>
							<tr>
				              <td></td>
				              <td></td>
				              <td class="text-right"><strong>Phone</strong></td>
				              <td class="text-center">
				                <input type="text" id="Phone" name="Phone" placeholder="Please enter telephone number" pattern="\d{3}[\-]\d{3}[\-]\d{4}" required />
				              </td>
				            </tr>
							
				            <tr>
				              <td></td>
				              <td></td>
				              <td></td>
				              <td class="text-center">
				                <button id="emailbutton" class="btn btn-primary">Confirm Order</button>
				              </td>
				            </tr>
							
						</tfoot>
					</table>
				</form>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12">&nbsp;</div>
		</div>
		<div class="row">
			<div class="col-sm-12">&nbsp;</div>
		</div>
	    <!-- Optional JavaScript -->
	    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	    <script type="text/javascript">
	    	function showCart(){
	    		$(".product-list").addClass("hide");
	    		$(".cart").removeClass("hide");
	    	}
	    	function showProductList(){
	    		$(".cart").addClass("hide");
	    		$(".product-list").removeClass("hide");
	    	}
	    	function addProductToCart(name,image,price){
	    		var html = '';
	    		html += '<tr class="cart-prod-row">';
	              html += '<td class="text-center">';
	                html += '<img src="'+image+'" height="100px" width="100px">';
	                html += '<strong>'+name+'</strong>';
	              html += '</td>';
	              html += '<td class="text-center">';
	                html += '<select id="small1" class="quantity">';
	                  html += '<option>1</option>';
	                  html += '<option>2</option>';
	                  html += '<option>3</option>';
	                  html += '<option>4</option>';
	                  html += '<option>5</option>';
	                  html += '<option>6</option>';
	                  html += '<option>7</option>';
	                  html += '<option>8</option>';
	                  html += '<option>9</option>';
	                  html += '<option>10</option>';
	                html += '</select>';
	              html += '</td>';
	              html += '<td class="text-center">';
	                html += '<input class="no-border text-center price" type="text" readonly="readonly" value="$'+price+'" />';
	              html += '</td>';
	              html += '<td class="text-center">';
	                html += '<input class="no-border text-center p-total-price" type="text" readonly="readonly" value="$'+price+'" />';
	              html += '</td>';
	            html += '</tr>';
	            if($('tbody').hasClass('empty')){
	            	$('tbody').removeClass('empty');
	            	$('tbody').html(html);
	            }else{
	            	$('tbody').append(html);
	            }
	    	}
	    	function calculateCart(){
	    		var quantity, price;
	    		var taxPercent = 13;
	    		$('.cart-prod-row').each(function(){
	    			quantity = parseFloat($(this).find('.quantity').val());
	    			price = parseFloat($(this).find('.price').val().substring(1)).toFixed(2);
	    			$(this).find('.p-total-price').val('$'+(quantity*price).toFixed(2));
	    		});
	    		var total = 0;
	    		$('.p-total-price').each(function(){
	    			total = (parseFloat(total)+parseFloat($(this).val().substring(1))).toFixed(2);
	    		});
	    		$('#total3').val("$"+total);
	    		var tax = ((total*taxPercent)/100);
				$('#total4').val("$"+tax);
				var grandTotal = parseFloat(total)+parseFloat(tax);
				$('#total5').val("$"+(grandTotal.toFixed(2)));
	    	}
	    	$(document).ready(function(){
	    		$(".view-cart").click(function(){
	    			showCart();
	    			calculateCart();
	    		});
	    		$("#continue-shopping").click(function(){
	    			showProductList();
	    		});
	    		$(".add-to-cart").click(function(){
	    			var name = $(this).attr('data-pname');
	    			var image = $(this).attr('data-pimage');
	    			var price = $(this).attr('data-price');
	    			addProductToCart(name,image,price);
	    			calculateCart();
	    			showCart();
	    		});
	    		$(document).on("change", ".quantity", function(event) { 
	    			calculateCart();
	    		});
	    	});
	    </script>
  	</body>
</html>