<html lang="en">
  	<head>
    	<!-- Required meta tags -->
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    	<!-- Bootstrap CSS -->
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    	<title>E-shopping</title>
  	</head>
  	<body class="container">	
  		<br/>
  		<div class="row">
       		<div class="col-sm-12">
       			<div class="jumbotron">
       				<div class="row">
       					<div class="col-sm-6">
							<h1>Shopping Cart Website</h1> 
						</div>
						<div class="col-sm-6 text-right">
							<button onclick="location.href = 'Addtocard.html';" type="button" class="btn btn-success " style="width:300px;" >VIEW CART</button>
						</div>
					</div>
					<div class="col-sm-12">
						<p>Come See the Softer Side of Online shopping.</p> 
					</div>
				</div>
	   		</div>
		</div>
		<div class="row">
			<div class="col-sm-6 text-center">
				<img class="img-thumbnail" src="https://sc02.alicdn.com/kf/HTB1ZKSrPFXXXXXsXpXXq6xXFXXXQ/School-And-College-Bags-School-Bagpack.jpg" height="60%" width="50%">
				<h3> Bag 1</h3>
				<p>$12.50</p>
				<button onclick="location.href = 'Addtocard.html';"type="button" class="btn btn-success" style="width:200px;">ADD TO CART</button>
			</div>
			<div class="col-sm-6 text-center ">
				<img class="img-thumbnail" src="https://sc02.alicdn.com/kf/HTB1ZKSrPFXXXXXsXpXXq6xXFXXXQ/School-And-College-Bags-School-Bagpack.jpg" height="60%" width="50%">
				<h3> Bag 2</h3>
				<p>$12.50</p>
				<button onclick="location.href = 'Addtocard.html';"type="button" class="btn btn-success" style="width:200px;">ADD TO CART</button>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12">&nbsp;</div>
		</div>
		<div class="row">
			<div class="col-sm-12">&nbsp;</div>
		</div>
	    <!-- Optional JavaScript -->
	    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  	</body>
</html>